<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aa31e46ca0c4c818abe3b8d522539c7" Name="Diagram1" ZoomLevel="63" >
        <EntityTypeShape EntityType="ConverterGameDBModel.Usernames" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConverterGameDBModel.Game" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="ConverterGameDBModel.UsernamesGame" />
        <EntityTypeShape EntityType="ConverterGameDBModel.GameData" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="ConverterGameDBModel.GameGameData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>